/*
Usage:
  <div class="cards">
      <div class="card">
        <div class="photo">
          <img src="" alt="">
        </div>
        <div class="body">
          <h3>
            Headline
          </h3>
          <hr>
          <div class="content">
            Content
          </div>
          <a href="" class="button">
            Button
          </a>
        </div>
      </div>
  </div>
*/

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  gap: var(--spacer);
  margin-bottom: var(--spacer-xxl);
}
.cards > .card {
  flex-grow: 1;
}
@media (min-width: 992px) {
  .cards {
    flex-direction: row;
  }
  .cards > .card {
    flex: 1 1 0;
  }
}

.card {
  background-color: var(--blue-a10);
  border-radius: var(--border-radius);
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card .body {
  padding: var(--spacer);
  text-align: center;
}
.card h3 {
  /* Remove horizontal padding on headline to reduce wrapping */
  margin-left: calc(var(--spacer) * -1);/* Negative margin */
  margin-right: calc(var(--spacer) * -1);/* Negative margin */
}
.card .button {
  margin-bottom: var(--spacer);
}
@media (min-width: 768px) and (max-width: 991px) {/* md only */
  .card img {
    height: 300px;
  }
}
